{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/tools/hooks/claude_post_edit.py\"",
            "timeout": 30,
            "statusMessage": "Checking architecture rules"
          }
        ]
      }
    ]
  }
}
